<!DOCTYPE html>
<html>
    <head>
        <link rel=“stylesheet” href=“URL” type="BTTH.css">
        <style>
            body{
                background-image: url(beans.jpg);
                font-family: sans-serif;
                padding: 20px;
            }
           div.menu{
            width: 80%;
            background-color: burlywood;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
           }
           h1{
            text-align: center;
            font-size: 40px;
            margin-top: 0;
            margin-bottom: 15px;
            font-family: Impact, serif;
           }
           h2{
            text-align: center;
            font-size: 30px;
            font-family: Impact, serif;
           }
           p.established{
            text-align: center;
           }
           div.a{
            display: flex;
            justify-content: center;
           }
           div.b{
            display: flex;
            justify-content: center;
           }
           p.link{
            text-align: center;
           }
           p.address{
            text-align: center;
           }
           p.flavor, dessert{
            text-align: left;
            width: 75%;
           }
           p.price{
            text-align: right;
            width: 25%;
           }
           article.item p{
            display: inline-block;
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 18px;
           }
           img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: -25px;
           }
           hr{
            height: 2px;
            background-color: brown;
            border-color: brown;
           }
        </style>
    </head>
    <body>
        <div class="menu">
            <main>
                <h1>CODER CAFE</h1>
                <p class="established">Est. 2020</p>
                <hr>
                <section>
                    <h2>Coffee</h2>
                    <div class="a">
                        <img src="coffee.jpg" alt="coffee icon"/>
                    </div>
                    <article class="item">
                        <p class="flavor">French Vanilla</p><p class="price">3.00</p>
                    </article>
                    <article class="item">
                        <p class="flavor">Caramel Macchiato</p><p class="price">3.75</p>
                    </article>
                    <article class="item">
                        <p class="flavor">Pumpkin Spice</p><p class="price">3.50</p>
                    </article>
                    <article class="item">
                        <p class="flavor">Hazelnut</p><p class="price">4.00</p>
                    </article>
                    <article class="item">
                        <p class="flavor">Mocha</p><p class="price">4.50</p>
                    </article>
                </section>
                <section>
                    <h2>Dossorts</h2>
                    <div class="b">
                        <img src="pie.jpg" alt="pie icon"/>
                    </div>
                    <article class="item">
                        <p class="flavor">Donut</p><p class="price">1.50</p>
                    </article>
                    <article class="item">
                        <p class="flavor">Cherry Pie</p><p class="price">2.75</p>
                    </article>
                    <article class="item">
                        <p class="flavor">Cheesecake</p><p class="price">3.00</p>
                    </article>
                    <article class="item">
                        <p class="flavor">Cinnamon Roll</p><p class="price">2.50</p>
                    </article>
                </section>
            </main>
            <hr class="bottom-line">
            <footer>
                <p class="link">
                    <a href="https://www.code.org" target="_blank">Visit our website</a>
                </p>
                <p class="address">123 Code Drive</p>
            </footer>
        </div>
    </body>
</html>
